<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Page Title</title>
    <style>
        .ml-40 {
            margin-left: 40%;
        }

        p {
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .direction-column {
            flex-direction: column
        }

        .mr-5 {
            margin-right: 5px;
        }

        .text-center {
            text-align: center;
        }

        .mt-40 {
            margin-top: 40px
        }

        .mx-30 {
            margin-left: 30px;
            margin-right: 30px;
        }

        .v {
            width: 50px;
            text-align: center;
        }

        table {
            width: 100%;
            border-spacing: 0;
            text-align: left;
            margin-bottom: 30px;
        }

        table td {
            border: 1px solid black;
        }

        span
    </style>
</head>
<body>
<div class="ml-40">
    <div class="d-flex">В * ПЗ: Место оказания услуги
        <div class="d-flex direction-column">
            <p class="mr-5">
                *
            </p>
            <p>
                (наименование филиала ЦСЗН)
            </p>
        </div>
    </div>
    <div class="d-flex">
        от заявителя * ФИО заявителя
        <div class="d-flex direction-column">
            <p class="mr-5">
                *
            </p>
            <p>
                (фамилия, имя отчество заполняется заявителем)
            </p>
        </div>
    </div>
    <div>
        Адрес места жительства заявителя *
    </div>
    <div>
        * Адрес проживания * Адрес регистрации (почтовый индекс, район, населенный пункт, улица, дом, корпус, квартира)
    </div>
    <div>
        * СНИЛС *
        <p class="text-center">страховой номер индивидуального лицевого счета (СНИЛС) – заполняется при первичном
            обращении
        </p>
    </div>
    телефон * Телефон *
</div>
<p class="text-center mt-40">
    З А Я В Л Е Н И Е
    <br/>
    о предоставлении государственной услуги
</p>
<div class="mx-30">
    Прошу выдать (поставить отметку «V»)
    <table>
        <tr>
            <td class="v">*</td>
            <td>удостоверение многодетной семьи (далее – удостоверение)</td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>продления срока действия удостоверения</td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>замена удостоверения</td>
        </tr>
        <tr>
            <td class="v"></td>
            <td></td>
        </tr>
    </table>
    Сдаю удостоверение по следующим обстоятельствам (поставить отметку «V»)
    <table>
        <tr>
            <td class="v">*</td>
            <td>истечения срока действия удостоверения</td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>смерти родителей (единственного родителя) и (или) ребенка (детей)</td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>передачи ребенка на полное государственное обеспечение (если в семье при этом остается менее трех
                несовершеннолетних детей)
            </td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>лишения родителей родительских прав или ограничения родителей в родительских правах</td>
        </tr>
        <tr>
            <td class="v">*</td>
            <td>переезда многодетной семьи, многодетной приемной семьи на постоянное место жительство за пределы
                территории Ленинградской области
            </td>
        </tr>
    </table>

</div>

</body>
</html>
